<!html>

<html>

  <head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="Canada by Tandem - Vancouver to Halifax">
    <meta name="keywords" content="Canada, tandem, Steve Block, Stephanie Waterman">

    <title>Canada By Tandem</title>

    <link type="text/css" rel="stylesheet" href="main.css">

    <script type="text/javascript">

      var entries = [
        { number:46, name:'	Catherine ', info:'Female     catherine.bertrand-at-gmail.com Location: Belfast, Northern Ireland IP logged Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322) ', date:'Tuesday, 19 December 2006 19:42 ', message:'<p>Hey! Can\'r believe I missed you guys doing this, makes the narrowboat journey look a little silly ;o) Glad you survived. Will you make it to the Railway to tell us all about it this Christmas Steve??? <p>Always said tandems were the only way to travel, are you ever going to ride it again? <p>Merry Christmas to you both if not! <p>much love xXx' },
        { number:45, name:'	Bart ', info:' Male IP logged Mozilla/5.0 (X11; U; Linux i686; rv:1.7.3) Gecko/20041020 Firefox/0.10.1 View Web Page ', date:'Saturday, 11 November 2006 15:26 ', message:'<p>Awesome work mate - wish I\'d found your blog site whilst you were en-route. Want to hear all about it next time we meet up. Bart' }, 
        { number:44, name:'	Karen Dotzenroth-Rickert ', info:' Female IP logged Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7 ', date:'Tuesday, 24 October 2006 15:19 ', message:'<p>big grin CONGRATULATIONS Stephanie and Steve!!!! <p>You did it! <p>What an incredible journey!!! <p>We loved reading your diary...fantastic descriptions! <p>Cheers to both of you!!! <p>Hope we see you both at Christmas or even before! <p>Lots of love, Aunt Karen & Uncle Bill' },
        { number:43, name:'	Matt & Yohai ', info:' Location: THE 1417 IP logged Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050319 ', date:'Monday, 23 October 2006 11:22 ', message:'<p>Congratulations!!! <p>Wow, 6252 km!!! <p>We must say it wasn\'t easy for us to find all these small palces on the map but we did it...  <p>Have a great ride(?) to Cambridge, looking forward to seeing you here!' },
        { number:42, name:'	Andrew & Amy ', info:' amy-at-amybonline.com IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)	', date:'Sunday, 22 October 2006 17:50 ', message:'<p>What a trip! Congrats on making it this far!! Loved looking at the pics you\'ve posted and your diary entries really paint a good picture for those of us at home! <p>Hope you survive the rest of your trip and we look forward to hearing about everything at the annual Christmas feast! <p>And who ARE those good looking people in the Ottawa pics? Hmmm...' },
        { number:41, name:'	Annette Hynes ', info:' Female annettemwende-at-yahoo.com IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/418.8 (KHTML, like Gecko) Safari/419.3 ', date:'Friday, 20 October 2006 16:14 ', message:'<p>Hooray for Nova Scotia! I can\'t wait to have you guys home so I can hug Stephanie and hear all about it. Then I can tell you about all the DNA I\'ve been extracting (or not).  <p>Besos, <p>Annette' },
        { number:40, name:'	Melanie ', info:' Female IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.9 (KHTML, like Gecko) Safari/419.3 ', date:'Monday, 16 October 2006 15:57 ', message:'<p>Hi Steph and Steve, I finally noticed the guestbook is not full of spam anymore. The trip diary is great, and I\'m very jealous of your trip. We held a celebration of Canadian Thanksgiving here in East Cambridge and thought of the one you did last year. I even borrowed a Canadian flag from Carlos. Who knew he was so interested in Canada. I hope you have a great time on the way to Halifax, and in your former home city! :)' },
        { number:39, name:'	Tata ', info:' IP logged Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.1) Gecko/20060313 Fedora/1.5.0.1-9 Firefox/1.5.0.1 pango-text ', date:'Monday, 16 October 2006 11:23 ', message:'<p>Hey Steph and Steve! <p>I am impressed - you still sound enthusiastic about this trip! I thought you\'d be exhausted and half-dead by now but Steph is still smiling on all the pics!!! Keep going! We miss you here!' },
        { number:38, name:'	Nairn & Anne ', info:' Location: Ottawa IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Media Center PC 3.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322) ', date:'Saturday, 14 October 2006 20:55 ', message:'<p>wink Glad you visited my town and took some pictures to prove that it exists. Who are those good-looking people in your Ottawa pictures? I hear its all downhill to the Atlantic. In light of your apparent fascination with the wind did you consider taking a spinnaker?' },
        { number:37, name:'	Bob Richards ', info:' IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322) ', date:'Saturday, 14 October 2006 06:56 ', message:'<p>Hi Steph and Steve, <p>Keep up the great work! I am so impressed with your amazing adventure. We wish you all the best from Falmouth! <p>Bob' },
        { number:36, name:'	Jurek ', info:'Male jblusztajn-at-whoi.edu Location: WHOI IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7 ', date:'Wednesday, 11 October 2006 15:48 ', message:'<p>I am reading your exciting diary very often. You effort is really amazing. What is the most important based on your photos you are really enjoying this trip. Best of luck on the remaining part to Atlantic.  <p>Jurek' },
        { number:35, name:'	Arne ', info:' Location: It\'s complicated IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322) View Web Page ', date:'Monday, 9 October 2006 10:46 ', message:'<p>Woohooo! Past the halfway point! <p>I love reading the blog entries so keep \'em coming! Good work so far and best of luck on the leg to Ottawa.  <p>Arne' },
        { number:34, name:'	Aunt Karen & Uncle Bill ', info:'Female kdr-at-labstat.com Location: Waterloo IP logged Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7 ', date:'Sunday, 8 October 2006 17:47 ', message:'<p>Hi Stephanie and Steve, <p>What an amazing, incredible trip!! <p>We are reading all your news with great anticipation!! <p>May you have blue skies and calm winds and Happy Thanksgiving! <p>We miss you! <p>Lots of love! big grin' },
        { number:33, name:'	Jill ', info:'Female jill_seitz-at-yahoo.ca Location: Toronto IP logged Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90) ', date:'Sunday, 8 October 2006 15:42 ', message:'<p>Hi Steph! HAPPY THANKSGIVING! Hope you have a good weekend and that you catch Tom Turkey on your way to Ottawa!! wink Hugs, Jill' },
        { number:32, name:'	GG', info:'Location: The Woods IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.9 (KHTML, like Gecko) Safari/419.3 ', date:'Thursday, 5 October 2006 15:00 ', message:'<p>Greg here.  <p>Ride faster! We miss you, and it\'s getting cold! This is what my back yard looked like this weekend.' },
        { number:31, name:'	Aunt Jane and Uncle Roy', info:'jane-at-coverdirect.com Location: Kitchener IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; InfoPath.1) ', date:'Wednesday, 4 October 2006 15:30 ', message:'<p>Your pictures are beautiful and your writing very descriptive!! I can\'t believe you are really doing this! TAKE CARE!' },
        { number:30, name:'	Andrew Watt   ', info:'Male watty_01-at-hotmail.com Location: Hamilton IP logged Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax) ', date:'Tuesday, 3 October 2006 21:09 ', message:'<p>cool Hey Steph! <p>Good luck..loving all the pictures you have posted..can\'t wait to hear about all your incredible stories..' },
        { number:29, name:'	Jill ', info:'Female jill_seitz-at-yahoo.ca Location: Toronto IP logged Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90) ', date:'Tuesday, 3 October 2006 19:57 ', message:'<p>You guys are amazing!! I\'m following your progress with all my chats with your Mom Steph! Boy there\'s nothing mundane about your life! Go 4 it!! Keep safe and can\'t wait to see you. Love, Jill' },
        { number:28, name:'	matt   ', info:' mmazloff-at-mit.edu Location: boston IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.8 (KHTML, like Gecko) Safari/419.3 ', date:'Monday, 2 October 2006 09:37 ', message:'<p>Wow, I saw you\'ve broken the 3,000 km mark....so whats that in miles, like 300 or something...nice, very impressive <p>keep on rolling' },
        { number:27, name:'	Ariane   ', info:'Female Location: Cambridge MA IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 ', date:'Sunday, 1 October 2006 14:09 ', message:'<p>Hi! thanks for taking the time to tell us about your trip. The pictures are great. Have fun!' },
        { number:26, name:'	Ari :)   ', info:'Male Location: Lindgren Library IP logged Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 ', date:'Thursday, 28 September 2006 17:20 ', message:'<p>Stephanie & Steve!! <p>Hello!!! Your blog entries are so beautifully written and captivating to read! It is such a delight to hear about your adventures and the characters you are meeting. I admit to having no idea what a chain whip is, make-shift or otherwise, though the accompanying pictures look quite impressive.  <p>Keep up the good work and know that I\'m thinking of you two!! <p>Fondly, <p>Ari :)' },
        { number:25, name:'	matt   ', info:'Male Location: boston IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.8 (KHTML, like Gecko) Safari/419.3 ', date:'Tuesday, 26 September 2006 15:31 ', message:'<p>Wow...those pictures are incredible...you guys are on such an adventure!!! be careful out there....take care of eachother! <p>Pumping like Madmen all the way' },
        { number:24, name:'	glen rogers   ', info:'Male ffrdglen-at-netscape.net Location: falmouth, am IP logged Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 ', date:'Tuesday, 26 September 2006 14:05 ', message:'<p>Happy trails to the both of you!! lol..now I know why steph was running her butt off at the wednesday night track workouts!!! wow!!! <p>I have alerted some triathlete friends all across canada to be on the lookout for you!!! If anyone mentions \'beginner triathlete\' then that\'s them.  <p>Keep safe!!!' },
        { number:23, name:'	Arne   ', info:' Location: Bahston IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322) View Web Page ', date:'Monday, 25 September 2006 21:29 ', message:'<p>Hey guys, <p>Nice going getting over the hills! It sounds like the snow gave you a good incentive to get out of there fast. What\'s the next challenge getting through the prairie: mosquitoes? monotony? too many cows? <p>I\'m looking forward to that next blog entry. Keep up the good riding!' },
        { number:22, name:'	Cousin Jess  ', info:'Female sully002-at-hotmail.com Location: Kitchener, ON CANADA IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; InfoPath.1) ', date:'Friday, 22 September 2006 23:40 ', message:'<p>Way to go guys! It sounds amazing! I read that Auntie Anne is ready to join you next time? :) Can\'t wait to hear more! Keep safe and good luck!' },
        { number:21, name:'	Nairn  ', info:'Male rwaterc594-at-rogers.com Location: Georgian Bay IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Media Center PC 3.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322) ', date:'Thursday, 21 September 2006 20:23 ', message:'<p>Hi! Jill says we need a password. If so, please call. May the wind be at your back. smile smile' },
        { number:20, name:'	Reb, Jim & Lincoln  ', info:' Location: Kitchener, ON IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ', date:'Tuesday, 19 September 2006 22:06 ', message:'<p>Just sounds incredible! I heard about the snow in AB and thought of you....glad to hear you made it through. Looking forward to your next update :)' },
        { number:19, name:'	jessica ', info:' IP logged Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02 ', date:'Sunday, 17 September 2006 18:20 ', message:'<p>woo! yay steph!' },
        { number:18, name:'	Reb, Jim & Lincoln ', info:'Female IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ', date:'Friday, 15 September 2006 10:26 ', message:'<p>We heard yesterday that you guys are through the rockies...yippee...must have been absolutely amazing :) <p>Thiing of you lots...happy pedalling!' },
        { number:17, name:'	Anne ', info:'Female awthomps-at-mit.edu IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0) ', date:'Thursday, 14 September 2006 20:03 ', message:'<p>wink Yeeha! You guys are making progress! Hope some delicious sleep comes to you soon...but as I remember neither of you needs much of it to do amazing things. Good luck with Roger\'s pass. I\'ve read that it\'s the "crowning glory" of the trans-Canada highway. Is it so?? Best wishes!!' },
        { number:16, name:'	beatriz p-m ', info:'Female penabea-at-mit.edu IP logged Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.6) Gecko/2006 ', date:'Thursday, 14 September 2006 11:12 ', message:'<p>I just read your last update and I couldn\'t help feeling jealous... Good luck in the Rockies!' },
        { number:15, name:'	Frank Palmay ', info:'Male fpalmay-at-langmichener.ca Location: toronto IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) ', date:'Thursday, 14 September 2006 09:54 ', message:'<p>Following your progress with interest. Good luck through the rockies! Hope the weather remains good.' },
        { number:14, name:'	Yohai ', info:'Male Location: old 1417 IP logged Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050319 ', date:'Thursday, 14 September 2006 09:51 ', message:'<p>Thanks for the update, we could mark now our door map. Good luck with crossing the Rockies!' },
        { number:13, name:'	matt ', info:'Male mmazloff-at-mit.edu Location: boston IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.8 (KHTML, ', date:'Thursday, 14 September 2006 09:43 ', message:'<p>you need a spam screen for your guest book...maybe yowchi can do it.  <p>So you guys are incredible...that is great...and thanks for giving us the cities you sleep at cause its good for the map on our door <p>keep on keeping on! <p>and watch out for the rabbid dogs...jeesh' },
        { number:12, name:'	Melanie ', info:'Female IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.8 (KHTML, ', date:'Wednesday, 13 September 2006 16:42 ', message:'<p>Hey there, I\'m thinking of you and hoping you\'re having a great time! I\'ll exercise Bruce tomorrow.' },
        { number:11, name:'	Nairn ', info:'Male rwaterc594-at-rogers.com Location: Georgian Bay IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Media Center P ', date:'Tuesday, 12 September 2006 18:06 ', message:'<p>What about a sponsor or some good writing contracts? confused' },
        { number:10, name:'	Anne Waterman ', info:'Female annewaterman-at-rogers.com Location: Toronto IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Media Center P ', date:'Tuesday, 12 September 2006 17:52 ', message:'<p>eek! Hi! good luck! Maybe in 6 weeks I\'ll be able to do this myself. Faulty cellphone sounds like the dog ate my homework excuse. See you in Ontario in a few weeks.' },
        { number:9, name:'	Annette Hynes ', info:'Female annettemwende-at-yahoo.com Location: WHOI IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/312.8 (KHT ', date:'Monday, 11 September 2006 14:39 ', message:'<p>Hello, darlings! Hope you\'re having a great time & stopping at several Tim Hortons to refuel. If you need a mental soundtrack to keep you pumping and entertained, I recommend "Yoda" by Weird Al. Stephanie, can we save a spot for you on team TBA? <p>Love you, <p>Nette' },
        { number:8, name:'	matt ', info:'Male mmazloff-at-mit.edu Location: boston IP logged Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.8 (KHTML, ', date:'Monday, 11 September 2006 09:50 ', message:'<p>GO STEPH AND STEVE! <p>Yowchi hung a map of canada on our door...its a where is stephani and steve game...but your making it hard on us..where are you...give us a hint and tell us how its going.....we are so excited for you! <p>bye <p>matt' },
        { number:7, name:'	Benedict Smith ', info:'Male ben.l.smith-at-mwhglobal.com Location: Auckland NEW ZEALAND BABY!!!! IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4 View Web Page ', date:'Sunday, 10 September 2006 19:20 ', message:'<p>Alright mate - sounds like a silly idea to me - but hey. Good luck.  <p>Rock On!!! <p>Ben' },
        { number:6, name:'	Rachael ', info:'Female rmueller-at-coas.oregonstate.edu IP logged Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050 ', date:'Sunday, 10 September 2006 10:52 ', message:'<p>Yeah! What adventure! Would you mind attaching a webcam to your helmet? I think it\'s only fair. wink Just remember, when your arse is sore and muscels aching, your friends are having sore arses and aching muscles from sitting behind computers (WAY less cool).  <p>I hope your trip is as full as adventure, fun and beauty as I expect it will be.  <p>Live on girl! (Steve, I haven\'t met you yet, but thumbs up!) <p>Cheers, <p>r' },
        { number:5, name:'	Sarah ', info:'Female Location: Seymour Hostel, Vancouver B.C IP logged Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; ', date:'Saturday, 9 September 2006 16:18 ', message:'<p>Wow it was great meeting you guys and I have to say I expected to hear you were biking to the airport or something...but I was a couple thousand km off! I hope your journey east is as exciting as it sounds, and I can\'t wait to see the next update.  <p>Have fun!' },
        { number:4, name:'	Julie ', info:'Female IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4 ', date:'Friday, 8 September 2006 12:56 ', message:'<p>Wow Steph, I had no idea that you guys had even decided to do the cross-country trip for sure. I\'m so excited to read your updates and look at pictures! Good luck and have a wonderful trip!' },
        { number:3, name:'	Junghi ', info:'Female junghichae-at-yahoo.com IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ', date:'Friday, 8 September 2006 12:18 ', message:'<p>Stephanie, I envy you~. Take care and Have fun! smile' }, 
        { number:2, name:'	Ben E ', info:'Female IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4 ', date:'Friday, 8 September 2006 06:22 ', message:'<p>Hi Steve, sounds cool, <p>I particularly like your skin suit from your triathalon, very fetching!!! <p>all the best Ben' },
        { number:1, name:'	Christiaan Adams ', info:'Male adamscs-at-mit.edu Location: Cambridge, MA IP logged Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4 ', date:'Friday, 8 September 2006 01:03 ', message:'<p>Good luck! <p>Have fun, ride hard, and enjoy the great white north! <p>-C.' }
      ];

      function SetText(element, text) {
        if (typeof element.innerText != 'undefined') {
          element.innerText = text;
        } else if (typeof element.textContent != 'undefined') {
          element.textContent = text;
        } else {
           alert('Failed to set text');
        }
      }
      function WriteEntries() {
        document.getElementById('entries').innerHTML =  '';
        for (i=0; i<entries.length; ++i) {
          document.getElementById('entries').innerHTML += 
            '<div id="entry' + i + '" class="entry">' +
            '  <div class="header"><a id="name' + i + '" class="name" href="#" onclick="ShowEntry(' + i + ');return false;">' + entries[i].name + '</a>' +
            '    <div id="snippet' + i + '" class="snippet"></div>' +
            '    <div id="date' + i + '" class="date">' + entries[i].date + '</div>' +
            '  </div>' +
            '  <div id="message' + i + '" class="message">' + entries[i].message + '</div>' +
            '</div>';
          // To strip HTML markup
          SetText(document.getElementById('snippet' + i), entries[i].message.replace(/<p>/g, ""));
        }
      }

      function ShowEntry(entryIndex) {
        document.getElementById('snippet' + entryIndex).style.display = 'none';
        document.getElementById('date' + entryIndex).style.display = 'block';
        document.getElementById('message' + entryIndex).style.display = 'block';
        document.getElementById('name' + entryIndex).onclick = function() { HideEntry(entryIndex); };
      }

      function HideEntry(entryIndex) {
        document.getElementById('snippet' + entryIndex).style.display = 'block';
        document.getElementById('date' + entryIndex).style.display = 'none';
        document.getElementById('message' + entryIndex).style.display = 'none';
        document.getElementById('name' + entryIndex).onclick = function() { ShowEntry(entryIndex); };
      }

      window.onload = WriteEntries;

    </script>

    <style type="text/css">
      .entry {
        border: 1px solid #999999;
        -moz-border-radius: 5px;
        background-color: white;
        margin: 2px 0px;
      }
      .header {
        padding: 8px; 10px;
        height: 16px;
        /* border: 1px solid green; */
      }
      .name {
        font-weight: bold;
        color: black;
        font-size: 120%;
        float: left;
        margin-right: 20px;
        text-decoration: none;
      }
      .snippet {
        margin-top: 2px;
        color: #555555;
        height: 14px;
        overflow: hidden;
        /* border: 1px solid blue; */
      }
      .message {
        /* border: 1px solid blue; */
        padding: 0px 25px 10px 25px;
        display: none;
      }
      .date {
        margin-top: 2px;
        font-style: italic;
        margin-bottom: 15px;
        display: none;
      }
      h2 {
        margin: 20px;
        font-size: 180%;
      }
      .home {
        float: right;
        margin-left: 80px;
      }
      p {
        margin: 10px 0px;
      }
    </style>

  </head>

  <body class="gray">

    <div style="margin: 10px 80px;">

      <h2>Guest Book</h2>

      <div class="home"> Back to the <a href="index.html">main page</a>.</div>

      <p> While en-route, an online guest book let family and friends leave their messages of support (Thank-you!!!).
      <p> Click on the name to see their message in full.

      <div id="entries"> </div>

    </div>

  </body>

</html>
